[defaults]
inventory=./inventroy/host.list
host_key_checking = False
private_key_file = /plugins_scripts/Keys/Rean/ReanTrainee/juned-reantrainee.pem
remote_user = ec2-user
[privilege_escalation]
#become = True
